foreground            #d6deeb
background            #011627
window_border_width   0
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #7e57c2
cursor_text_color     #ffffff

# black
color0   #536372
color8   #575656

# red
color1   #ef5350
color9   #ef5350

# green
color2   #22da6e
color10  #22da6e

# yellow
color3   #ecc48d
color11  #ecc48d

# blue
color4  #82aaff
color12 #82aaff

# magenta
color5   #c792ea
color13  #c792ea

# cyan
color6   #21c7a8
color14  #21c7a8

# white
color7   #FFFFFF
color15  #EFF0EB

