# Taken from tmux-plugins/tmux-sensible
set -sg escape-time 0
set -g history-limit 50000
set -g display-time 1000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on

# Keybindings
bind C-p previous-window
bind C-n next-window

# Incremental search by default
bind-key -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" \
  -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" \
  -p "(search up)" "send -X search-backward-incremental \"%%%\""

# Colors
BACKGROUND='#011627'
FOREGROUND='#d6deeb'
BG_DARK='#00121f'

FG20='#2b3e4e'
FG50='#6b7a89'

BLUE25='#213b5d'
BLUE65='#5476b3'

# Theme
set -g status-right "#[bg=default]#{?client_prefix, C-b ,}#[bg=blue,fg=$BACKGROUND] @#h "
set -g status-left "#[bg=blue,fg=$BACKGROUND] TMUX | #S "
set -g status-style bg=$BG_DARK,fg=default
set -g message-style bg=$BG_DARK,fg=default
set -g status-left-length 1000

set -g pane-active-border-style fg=$FG20
set -g pane-border-style fg=$FG20

set -g mode-style bg=$FOREGROUND,fg=$BACKGROUND

set -g copy-mode-match-style bg=$BLUE25
set -g copy-mode-current-match-style bg=$BLUE65,bold

WINDOW_FORMAT=' #I #W'
set-window-option -g window-status-format "#[dim]$WINDOW_FORMAT"
set-window-option -g window-status-current-format "#[bold]$WINDOW_FORMAT"

