shadow = false;

fading = true
fade-in-step = 0.07;
fade-out-step = 0.07;

inactive-opacity = 0.9;
frame-opacity = 1.0;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

wintypes:
{
  tooltip = {};
  dock = {}
  dnd = {}
  popup_menu = {}
  dropdown_menu = {}
};

# Other settings

daemon = false
backend = "xrender";
vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true

log-level = "warn";
